=== UIDAI DATA EXPLORATION REPORT ===

Sample Shape: (10000, 7)
Columns: ['date', 'state', 'district', 'pincode', 'age_0_5', 'age_5_17', 'age_18_greater']

Numeric Statistics:
             pincode  age_0_5  age_5_17  age_18_greater
count   10000.000000  10000.0  10000.0        10000.00
mean   535112.592800     15.0     25.0            9.78
std    214517.040876     10.0     15.0           29.66
min    110001.000000      0.0      0.0            0.00
25%    382305.000000      8.0     12.0            0.00
50%    524318.000000     15.0     25.0            0.00
75%    754102.250000     22.0     38.0           12.00
max    855116.000000     50.0     75.0          855.00